# cafe

./: .gitignore  build_netcoreapp2.0_nodocker.cake  build_nodocker.cake  cafe.sln
src/cafe/: Program.cs  ServerSettings.cs  cafe.csproj  server.json
src/cafe.CommandLine/: LoggingInitializer.cs  SettingsWriter.cs  cafe.CommandLine.csproj
src/cafe.CommandLine/LocalSystem/: EnvironmentBoundary.cs  FileSystemCommandsBoundary.cs  IFileSystemCommands.cs  ProcessExecutor.cs
src/cafe.Updater/: cafe.Updater.csproj
src/cafe/Chef/: BootstrapChefZeroPolicy.cs  ChefProcess.cs  NullBootstrapper.cs
src/cafe/Client/: IChefServer.cs
src/cafe/Options/: InitOption.cs
src/cafe/Options/Chef/: BootstrapChefZeroPolicyOption.cs
src/cafe/Options/Server/: CafeServerWindowsService.cs
src/cafe/Server/: Startup.cs
src/cafe/Server/Controllers/: ChefController.cs
src/cafe/Server/Jobs/: JobRun.cs
test/cafe.CommandLine.Test/: cafe.CommandLine.Test.csproj
test/cafe.IntegrationTest/: cafe.IntegrationTest.csproj
test/cafe.Test/: cafe.Test.csproj
test/cafe.Test/LocalSystem/: FakeFileSystemCommands.cs
