<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>0.10.2</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>cafe</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cafe</PackageId>
    <RuntimeIdentifiers>win10-x64;win7-x64;win8-x64</RuntimeIdentifiers>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <!--<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>-->
  </PropertyGroup>
  <ItemGroup>
    <None Update="nlog-client.config;nlog-server.config;upgrade.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.0-rc02</Version>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="RestEase">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <!--
    <PackageReference Include="System.Net.Http">
      <Version>4.3.1</Version>
    </PackageReference>
    -->
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cafe.CommandLine\cafe.CommandLine.csproj">
      <Project>{2564c238-aad2-402a-9a18-b83fd36f3bf5}</Project>
      <Name>cafe.CommandLine</Name>
    </ProjectReference>
  </ItemGroup>
</Project>